# .env file for backend secrets and configuration

# Email
SENDER_EMAIL=ucchatbotofficial@gmail.com
SENDER_PASSWORD=wjwqnwjpsgdsccwd
ADMIN_EMAIL=admin@urbancode.in

# AskEva WhatsApp API
ASKEVA_API_URL=https://backend.askeva.io/v1/message/send-message
ASKEVA_API_TOKEN=1d3cf44225008e257d3425d7f47010fd4f314455ca731bb5a8211b1f01c42bef1a3440ddc1ac0c6a9f393a9a45c4db3f2b781cb2a16a4d0b6ca5b2910d351106
WHATSAPP_NOTIFICATION_NUMBER=9429694123
